PRIVATE_KEY=
LIT_GENERATE_ADDRESS_IPFS=
PKP_PUBLIC_KEY=
SEED_KEY=
KEY_INDEX=0
RELAY_BOT_WRAPPED_KEY_ID=

SUPABASE_URL='https://'
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ADMIN_EMAIL=admin@majin.land
SUPABASE_ADMIN_PASSWORD=

NOSTR_PUBKEY=
